Host *
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ServerAliveInterval 30
  ServerAliveCountMax 3

# 1. The Gateway (Master Node)
Host master-node
  Hostname 172.24.4.186
  User ubuntu
  IdentityFile ../k8s_key

# 2. Worker 0
Host worker-0
  Hostname 192.168.14.151
  User ubuntu
  IdentityFile ../k8s_key
  ProxyJump master-node

