Host *
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ServerAliveInterval 30
  ServerAliveCountMax 3

# 1. The Gateway (Master Node)
Host master-node
  Hostname 172.24.4.33
  User ubuntu
  IdentityFile ~/.ssh/id_ed25519

# 2. Worker 0
Host worker-0
  Hostname 192.168.14.166
  User ubuntu
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump master-node

