Host *
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ServerAliveInterval 30
  ServerAliveCountMax 3

# 1. The Gateway (Master)
Host master-node
  Hostname 172.24.4.214
  User ubuntu
  IdentityFile ~/.ssh/id_ed25519

# 2. The Worker Nodes (Explicitly Named)
Host worker-0
  Hostname 192.168.14.228
  User ubuntu
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump master-node

Host worker-1
  Hostname 192.168.14.162
  User ubuntu
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump master-node
